<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的收货地址</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="js/use-rem.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.poppicker.css" />
		<link rel="stylesheet" type="text/css" href="css/picker.css" />
		<style type="text/css">
			.edit-button {
				position: absolute;
				top: 50%;
				right: 11px;
				padding: 4px 0 4px 8px;
				font-size: 0.16rem;
				border-left: 1px solid #efeaea;
				display: inline-block;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				text-decoration: none;
				-webkit-font-smoothing: antialiased;
			}
			
			.head-img {
				position: absolute;
				left: 11px;
				top: 50%;
				transform: translateY(-50%);
			}
			
			.default {
				color: #FF4122;
				background-color: #FFCEC6;
				line-height: 1;
				padding: 0.04rem 6px;
				border-radius: 2px;
				margin-right: 4px;
			}
			.addstyle span{
				vertical-align: middle;
			}
			.addstyle .mui-icon-plusempty{
				font-size: 30px;
				width: 30px;
				height: 30px;
				background-color: white;
				border-radius: 30px;
			}
		</style>
	</head>

	<body class="mui-fullscreen">
		<div id="addressList" class="personal-center">
			<!--页面主结构开始-->
			<div id="app" class="mui-views">
				<div class="mui-view">
					<div class="mui-navbar"></div>
					<div class="mui-pages"></div>
				</div>
			</div>
			<!--页面主结构结束-->
			<!--单页面开始-->
			<div id="setting" class="mui-page">
				<!--页面标题栏开始-->
				<div class="mui-navbar-inner mui-bar mui-bar-nav">
					<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
					<h1 class="mui-center mui-title" style="position: absolute;">{{pageTitle[language]}}</h1>
					<a @tap="addAddress" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right">{{addAdress[language]}}</a>
				</div>
				<!--页面主内容区开始-->
				<div class="mui-page-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll" style="height: 100%;">
							<ul v-if="addressList.length" class="mui-table-view mui-table-view-chevron">
								<li v-for="(item,index) in addressList" class="mui-table-view-cell mui-media">
									<a class="relative" style="padding-left: 65px;">
										<span class="mui-media-object mui-pull-left head-img tc" style="background-color: darkgray;border-radius: 42px;color: white;">
											{{item.consignee.charAt(0)}}
										</span>
										<div class="mui-media-body" @tap="setDefaultAddress(item)">
											<span class="vm">{{item.consignee}}</span>
											<p class="inline-block vb" style="font-size: 0.16rem;">{{item.phone}}</p>
											<div style="font-size: 0.16rem;white-space: normal;"><span v-if="item.is_default" class="default">{{defaultSet[language]}}</span>{{item.country+item.province+item.city+item.district+item.address}}</div>
										</div>
										<div class="edit-button" @tap="editAddress(item)">
											{{edit[language]}}
										</div>
									</a>
								</li>
							</ul>
							<div v-else class="tc addstyle" style="padding-top: 20px;">
							     <a @tap="addAddress" style="line-height: 3;text-align: center;">
							     	<span class="mui-icon mui-icon-plusempty"></span>
							     	<span>{{addAdress[language]}}</span>
							     </a>
							</div>
						</div>
					</div>
				</div>
				<!--页面主内容区结束-->
			</div>
			<div id="startLoading" class="mui-loading" style="position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 2000;background-color: gainsboro;">
				<div class="mui-spinner" style="margin-top: 120px;width: 32px;height: 32px"></div>
			</div>
		</div>
	</body>
	<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/axios.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.min.js "></script>
	<script src="js/mui.view.js "></script>
	<script src="js/mui.picker.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.poppicker.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/address-list.js" type="text/javascript" charset="utf-8"></script>

</html>