<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>发表评价</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<script src="js/use-rem.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<style type="text/css">
			.imgbox {
				width: 100%;
				height: 0;
				padding-bottom: 100%;
				background: no-repeat center center;
				background-size: cover;
			}
			
			.mui-icon .mui-badge {
				padding: 1px 3px;
				background-color: darkgray;
				left: auto;
				right: 0;
				top: 0;
				margin-top: -7px;
				margin-right: -2px;
			}
			
			.x-percent2 {
				float: none;
				padding-bottom: 0.2rem;
				padding-right: 5px;
			}
			
			.fileimg {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
			}
		</style>
	</head>

	<body>
		<div id="comment" class="comment" style="height: 100%;">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">{{pageTitle[language]}}</h1>
				<a class="mui-pull-right submit" @tap="submitComment">{{submitbutton[language]}}</a>
			</header>
			<div class="mui-content" style="height: 100%;">
				<div class="mui-input-row">
					<textarea id="textarea" rows="5" :placeholder="placeholder[language]" v-model="myComment"></textarea>
					<ul class="clearfix" style="padding: 0 0.2rem;">
						<li>
							<div class="camera relative">
								<span class="iconfont icon-camera"></span>
								<p>{{addImg[language]}}</p>
								<input id="upload_file" name="file" accept="image/*" class="fileimg" type="file" @change="updateHeadImage" />
							</div>
						</li>
						<li v-for="item in imagesArr" class="x-percent2 relative mui-icon">
							<div class="imgbox" :style="{backgroundImage: 'url('+item.path+')'}"></div>
							<!--<span class="mui-badge mui-icon mui-icon-closeempty"></span>-->
						</li>
					</ul>
				</div>
				<!--星级评分-->
				<div class="comment-stars-box">
					<div v-for="(item,index) in stars" class="star-group clearfix">
						<label class="control-label x-col4">{{item.name[language]}}</label>
						<div class="x-col8">
							<div class="grade-box">
								<span v-for="(star,i) in item.star" class="iconfont icon-star" :class="star&&'active'" @tap="rating(index,i)"></span>
								<span>{{starName[item.starNum][language]}}</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="startLoading" class="mui-loading" style="position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 2000;background-color: gainsboro;">
				<div class="mui-spinner" style="margin-top: 120px;width: 32px;height: 32px"></div>
			</div>
		</div>
		<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/comment.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>